import React, { useEffect, useState } from "react";
import { AiFillSound } from "react-icons/ai";
import useSound from "use-sound";
import { BrowserRouter as Router, Link } from 'react-router-dom';
import Minecraft from "./Sprites/MinecraftGame.png";
import Unity from "./Sprites/UnityDevelopment.png";
import Gitler from "./Sprites/Gitler.png";
import Kaspersky from "./Sprites/Kaspersky.png";
import FullStack from "./Sprites/FullStack.jpg";
import Good from "./Sprites/Good.png";


export default function Spheres_Table( {active, setActive, namePanel, soundChange, setSoundChange} ) {
    const [audio, setAudio] = useState(false)
    const [play, { pause, duration, sound } ] = useSound(soundChange)

    const playSound = () => {
        if (audio) {
            pause()
            setAudio(false)
        } else {
            play()
            setAudio(true)
        }
    }

    const [currentTime, setCurrentTime] = useState({
        min: "",
        sec: "",
    })

    const [seconds, setSeconds] = useState()
 
    useEffect(() => {
        const interval = setInterval(() => {
            if(sound) {
                setSeconds(sound.seek([]))
                const min = Math.floor(sound.seek([]) / 60)
                const sec = Math.floor(sound.seek([]) % 60)
                setCurrentTime({
                    min,
                    sec,
                })
            }
        }, 1000)
        return () => clearInterval(interval)
    }, [sound])



    return (
        <main id = "Black_Screen" className = {`Tables ${active && "active"}`} onClick = {() => setActive(false) > pause() > console.log(play)}>
            <div className = {`Start_Panel ${namePanel === "Start" && "active"}`} onClick = {event => event.stopPropagation()}>
                <h1>Начало...</h1>
                <h2>Аудио ( Вкл : Выкл )</h2>
                <AiFillSound onClick = {playSound} className = "ButtonSound"/>
                <div className = "Direct_Time">
                    <input
                        type = "range"
                        min = "0"
                        max = {duration / 1000}
                        default = "0"
                        value = {seconds}
                        className = "timeline"
                        onChange = {(e) => {
                            sound.seek([e.target.value]);
                        }}
                    />
                </div>
                <h5>Если звук не воспроизводиться, то подождите минуту (Понажимайте на кнопку, если нету всё равно).</h5>
                <h3>Текст и картинки</h3>
                <text>
                Здравствуйте! Я готов показать вам проект на тему «Моя будущая профессия»...
                Сейчас моя работа мечты - стать <Router>
                        <Link to = "https://practicum.yandex.ru/blog/kto-takoy-it-specialist/#plyusy-i-minusy-raboty-v-it">IT-Специалистом</Link>
                    </Router>. И я вам про неё расскажу. Затронем всё поверхностно чтобы вас не нагружать,
                и я попытаюсь объяснить каждое своё слово сказанное на латинице, так что если вы живёте под камнем, то всё равно что-то поймёте...
                Начнём с того, что IT-специалисты - это люди, разрабатывающие программы и приложения. Естественно бывают разные виды приложений и есть для них определённые сферы IT.
                Давайте тогда рассмотрим разные сферы, в которых работают айтишники (народное название таких техников) и я потихоньку погружу вас в свою профессию мечты...
                (Если что,цифрами я отметил статейки,
                чтобы вы не потерялись.)
                </text>
                Нажмите на пустое место, чтобы закрыть панель...
            </div>
            <div className = {`Game_Panel ${namePanel === "Game" && "active"}`} onClick = {event => event.stopPropagation()}>
                <h1>Game-Development</h1>
                <h2>Аудио ( Вкл : Выкл )</h2>
                <AiFillSound onClick = {playSound} className = "ButtonSound" />
                <div className = "Direct_Time">
                    <input
                        type = "range"
                        min = "0"
                        max = {duration / 1000}
                        default = "0"
                        value = {seconds}
                        className = "timeline"
                        onChange = {(e) => {
                            sound.seek([e.target.value]);
                        }}
                    />
                </div>
                <h5>Если звук не воспроизводиться, то подождите минуту (Понажимайте на кнопку, если нету всё равно).</h5>
                <h3>Текст и картинки</h3>
                <text>
                Ну что ж, изучение первой сферы я хочу начать с вопроса.
                Вы играете в игры? И я сейчас не про настольные, а про компьютерные игры. Так вот, люди, создающие их, это Game-Developer(ы) (Game - “Игра”; Developer - “Разработчик”).
                <img className = "Minecraft" src = {Minecraft} alt = "Чё-то сломалось,ща..." />
                Вообще Game-Development делится на 2 части айтишников:
                разработчики игр и
                разработчики игровых движков.
                С первым понятно, это люди которые разрабатывают игры.
                Но кто такие разработчики движков? Это люди, которые
                разрабатывают комфортное место обитания для проектов и для разработчиков игр.
                То есть их смысл — это создать комфорт, уют и простоту для разработчиков игр. Ведь чтобы написать игру без движка,
                тебе нужно будет создавать фундамент, которым и является игровой движок.
                <img className = "Unity" src = {Unity} alt = "Чё-то сломалось,ща..." />
                При этом ты это сделаешь хуже, чем если бы ты выбрал сразу готовый вариант скажем. Я начинал именно отсюда.
                Ну я про разработчиков игр, так как написать свой фундамент у меня бы ума не хватило. Но стойте! Написать? Это как?
                Да, если вы не знали, то айтишники пишут приложения на языках программирования. Ну как бы они общаются с компьютером, а он им выдаёт результат, который попросил IT-специалист...
                Ну думаю с вас хватит мозгового штурма, когда будете готовы, то открывайте следующую статью про IT-сферу... буду ждать...
                </text>
                Нажмите на пустое место, чтобы закрыть панель...
            </div>
            <div className = {`Web_Panel ${namePanel === "Web" && "active"}`} onClick = {event => event.stopPropagation()}>
                <h1>Web - Development</h1>
                <h2>Аудио ( Вкл : Выкл )</h2>
                <AiFillSound onClick = {playSound} className = "ButtonSound" />
                <div className = "Direct_Time">
                    <input
                        type = "range"
                        min = "0"
                        max = {duration / 1000}
                        default = "0"
                        value = {seconds}
                        className = "timeline"
                        onChange = {(e) => {
                            sound.seek([e.target.value]);
                        }}
                    />
                </div>
                <h5>Если звук не воспроизводиться, то подождите минуту (Понажимайте на кнопку, если нету всё равно).</h5>
                <h3>Текст и картинки</h3>
                <text>
                Вы сейчас сидите на моём сайте, и вы вот не разу не задумались, как я его сделал? Естественно при помощи ручек, но ещё мне пришлось научиться работать в сфере Web-Development(а).
                То есть все сайты относятся к сфере Web (краткое название). И абсолютно любой может написать сайт. Для этого надо просто 
                создать файл с расширением html (справа файла после точки есть буковки латинские - это расширение). Но это как то просто, не находите?
                Так что давайте выберем framework и будем писать на нём... Чё? Скажите вы. Да! Отвечу я. Framework, это по сути как игровой движок, но чу-чуть другое.
                Если от выбора игрового движка зависит весь твой проект, то 
                framework(и) отличаются только удобством для программиста.
                И к примеру в одном framewok(е) тебе пришлось для задачи общаться с компьютером на 130 строк. А в другом всего на 50.
                Ещё кстати это сфера делится на 2 и получается Frontend и Backend.
                Frontend — это всё что видит пользователь, отсюда и название (Frontend - перед).
                Backend — то, что пользователь не видит, к примеру какие-то операции с сервером (Эта штука обрабатывает ваши действия и на ней держиться весь сайт) 
                и вашим компьютером.
                <img className = "FullStack" src = {FullStack} alt = "Чё-то сломалось,ща..." />
                Кстати есть люди-терминаторы, которые и то, и то могут.
                Если это сложить получается Fullstack (Full- полный, то есть back и front это две половинки, а по правилам математике 0,5 + 0,5 = 1, а 1 - полное число). 
                Ну в общем думаю про Web я достаточно сказал. Пойдёмте теперь туда, куда даже я не заходил...
                </text>
                Нажмите на пустое место, чтобы закрыть панель...
            </div>
            <div className = {`Cyber_Panel ${namePanel === "Cyber" && "active"}`} onClick = {event => event.stopPropagation()}>
                <h1>Cyber - Security</h1>
                <h2>Аудио ( Вкл : Выкл )</h2>
                <AiFillSound onClick = {playSound} className = "ButtonSound" />
                <div className = "Direct_Time">
                    <input
                        type = "range"
                        min = "0"
                        max = {duration / 1000}
                        default = "0"
                        value = {seconds}
                        className = "timeline"
                        onChange = {(e) => {
                            sound.seek([e.target.value]);
                        }}
                    />
                </div>
                <h5>Если звук не воспроизводиться, то подождите минуту (Понажимайте на кнопку, если нету всё равно).</h5>
                <h3>Текст и картинки</h3>
                <text>
                Пока вы тут думаете, что я вам рассказываю про свою будущую профессию, на самом деле я уже краду у вас данные банковской карты. Страшно? Все считают да, поэтому
                были придуманы антивирусы, относящиеся к сфере кибер-безопасности(Cyber-Security – на русском будет “Кибер-безопасность”). 
                <img className = "Kaspersky" src = {Kaspersky} alt = "Чё-то сломалось,ща..." />                   
                Они защищают вас от вирусов, то есть от злых программ, которые хотят вам насолить и сломать что-то из вашей техники. Но надеяться полностью на антивирус - это ошибка! 
                Чтобы это понять нужно узнать как они работают.
                По сути у антивирусов есть база данных (Библиотека, если проще), где расписано как работает тот или иной вирус. И антивирус просто сверяет базу данных с файлом. 
                Естественно создатели вирусов эту фишку прознали и постоянно создают новые, которые ещё не появились в базах данных у наших охранников техники. 
                Потому так часто и обновляются наши антивирусы. Так что соблюдайте всё равно хоть какую-то логику и не скачивайте файлы с каких-то отбитых источников и сайтов...
                </text>
                Нажмите на пустое место, чтобы закрыть панель...
            </div>
            <div className = {`Data_Panel ${namePanel === "Data" && "active"}`} onClick = {event => event.stopPropagation()}>
                <h1>AI и Data - Science</h1>
                <h2>Аудио ( Вкл : Выкл )</h2>
                <AiFillSound onClick = {playSound} className = "ButtonSound" />
                <div className = "Direct_Time">
                    <input
                        type = "range"
                        min = "0"
                        max = {duration / 1000}
                        default = "0"
                        value = {seconds}
                        className = "timeline"
                        onChange = {(e) => {
                            sound.seek([e.target.value]);
                        }}
                    />
                </div>
                <h5>Если звук не воспроизводиться, то подождите минуту (Понажимайте на кнопку, если нету всё равно).</h5>
                <h3>Текст и картинки</h3>
                <text>
                Ух... Осталось ещё 2 раздела, но они довольно тяжёлые для понимания, так что устраиваем мозговой штурм и внимательно дослушиваем. 
                AI и Data Science по сути это работа с данными, БОЛЬШИМИ ДАННЫМИ! Но оба этих брата имеют разные предназначения. Работа с AI это создание
                целого искусственного интеллекта при помощи его обучения массивами данных. Звучит как бред и ведь даже учёные до сих пор не изучили досконально как работает наш мозг, 
                а какие то айтишники уже создают искусственный интеллект. При чём если год или два назад он был очень хилым, то сейчас он таким и остался, но приобрёл чутка жировой массы.
                К примеру, вы видели нейросеть (альтернативное название, не пугайтесь), которая может почти, что всё. Название ей Chat-GPT и она к примеру, написала целый доклад о Гомере... (Древним греком был)
                <img className = "Gitler" src = {Gitler} alt = "Чё-то сломалось,ща..." />
                Или вот SUNO пишет целые песни! Конечно рифмы очень плохи, но всё равно они качают и сделано не настолько уж плохо, тем более для искусственного интеллекта.
                Вот, послушайте, что мне выдал SUNO при запросе «Я задолбался».
                ---<Router>
                    (<Link to = "https://app.suno.ai/song/112a8ac8-e2de-48cb-a78c-249489bc8fa5/">Узнать про мою песню</Link>)
                    , (<Link to = "https://app.suno.ai/playlist/66f4216d-6d5e-44d0-91ee-ff15041ccf8c/">Плейлист музыки нейросети</Link>)
                </Router>.---
                Это всё конечно интересно, но про Data Science тоже надо пару слов вкинуть. Впринципе это просто из названия можно понять. Тоже обработка больших данных, но просто для других целей.
                К примеру вы используете яндекс и частый ваш запрос, это «Как вырастить кабачок летом?» и теперь вам в рекомендации поиска будет попадаться инструкции по растениям.
                В принципе работка не пыльная. Тяжёлая, но посоревноваться в сложности может только создания программ...
                </text>
                Нажмите на пустое место, чтобы закрыть панель...
            </div>
            <div className  = {`Software_Panel ${namePanel === "Software" && "active"}`} onClick = {event => event.stopPropagation()}>
                <h1>Software Architect</h1>
                <h2>Аудио ( Вкл : Выкл )</h2>
                <AiFillSound onClick = {playSound} className = "ButtonSound" />
                <div className = "Direct_Time">
                    <input
                        type = "range"
                        min = "0"
                        max = {duration / 1000}
                        default = "0"
                        value = {seconds}
                        className = "timeline"
                        onChange = {(e) => {
                            sound.seek([e.target.value]);
                        }}
                    />
                </div>
                <div className = "h10">Если звук не воспроизводиться, то подождите минуту (Понажимайте на кнопку, если нету всё равно).</div>
                <h3>Текст и картинки</h3>
                <text>
                Я сразу зайду с козырей. Операционные системы относиться к
                этому разделу. То есть виндовс - это программа такая же, как  и
                допустим яндекс браузер.
                Вообще компьютер может работать и без операционной системы но вы будете просто сидеть в BIOS
                (Такая программка,которая на материнской плате установлена и в ней можно настраивать ваш пк). 
                Ну если вы хотите создать что-то по типу виндовс, то 000000 и 11111 вам в помощь. Это очень тяжко и потому никто разработкой такой штуки не занимается. 
                Обычно все сидят уже на готовом варианте. Ну если вы просто хотите простую программку, валяйте. Берите язык программирования для разработки программ и делайте. 
                В принципе разработчики софта (Это синоним, ничего страшного), это такие же разработчики движков. 
                То есть люди, которые делают комфорт и удобства, но не для айтишников, а для нас, для народа. Ну, а  так я всё рассказал! Всё! Штурм закончен и можно приступать к заключению...
                <h4>Заключение</h4>
                <text>
                В заключении хочу сказать, я очень люблю программирование.
                Иногда бывает тяжко, но приятно видеть результат, над которым ты работал, как раб. Это мне и нравиться в IT.
                Да и кто бы не говорил, но в таком деле надо проявлять и творчество.
                Короче, спасибо за то, что провели со мной время, я наконец-то доделал этот сайт (знайте,ушло кучу нервов и времени на него). И ещё! Если вы хотите стать айтишником, то вот паручку вузов для вас есть:
                </text>
                </text>
                <h5>Московские: <Router>
                    <Link to = "https://mipt.ru/" >Московский физико - технический институт (МФТИ)</Link>
                    , <Link to = "https://msu.ru/" >Московский государственный университет имени М. В. Ломоносова (МГУ)</Link>
                    , <Link to = "https://mipt.ru/" >Московский физико - технический институт (МФТИ)</Link>
                    , <Link to = "https://bmstu.ru/">Московский государственный технический университет имени Н. Э. Баумана (МГТУ)</Link>.
                    </Router>
                </h5>
                <h6> 
                    Владимирские: <Router>
                        <Link to = "https://www.vlsu.ru/index.php">Владимирский государственный университет имени Александра Григорьевича и Николая Григорьевича Столетовых (ВлГУ)</Link>.
                    </Router>
                </h6>
                Нажмите на пустое место, чтобы закрыть панель...
            </div>
            <div className  = {`Test ${namePanel === "Test" && "active"}`} onClick = {event => event.stopPropagation()}>
                <h1>Дополнительно</h1>
                <text>
                    Если вы хотите стать айтишником, то вот <Router>
                        <Link to = "https://madmen.bz/blog/polnyy-perechen-it-professiy-v-2022-godu" >полный перечень IT-профессий</Link>
                    </Router>, а также люди, которые хотят попасть в IT, но не знают кем быть, держите пару тестов. Может вы с помощью них решите, что вы хотите делать в IT: <Router>
                        <Link to = "https://netology-code.github.io/who2be/" >Первый Тест
                        </Link>, <Link to = "https://www.profguide.io/test/who-are-you-it-professions.html" >Второй для уверенности</Link>.
                    </Router>
                    <h2>Удачи вам в айтишке!</h2>
                    <img src = {Good} className = "Good" alt = "Чё-то сломалось,ща..."/>
                </text>
            </div>
        </main>
    )
}
